Gui/Views/BackupSetCollectionWindow.xaml

<catel:DataWindow x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.BackupSetCollectionWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.Views">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <Label Content="Family name" />
        <TextBox Text="{Binding FamilyName, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

        <Label Grid.ColumnSpan="2" Content="Persons" />

        <catel:StackGrid Grid.ColumnSpan="2">
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </catel:StackGrid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding BackupSets}" SelectedItem="{Binding SelectedBackupSet}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:BackupSetView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel>
                <Button Command="{Binding AddBackupSet}" Content="Add..." />
                <Button Command="{Binding EditBackupSet}" Content="Edit..." />
                <Button Command="{Binding RemoveBackupSet}" Content="Remove" />
            </StackPanel>
        </catel:StackGrid>
    </catel:StackGrid>
</catel:DataWindow>
