Gui/Views/BackupSetWindow.xaml

<catel:DataWindow x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.BackupSetWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  >
    


    <!-- Content -->
    <StackPanel Margin="-6">
        <StackPanel Height="50" Background="{StaticResource DarkGradientBrush}">
            <Label VerticalContentAlignment="Center" FontSize="18" Foreground="White" Content="Create Backup Set"/>
        </StackPanel>
        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </catel:StackGrid.RowDefinitions>
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </catel:StackGrid.ColumnDefinitions>


            <Label Margin="11,11,0,0" Content="Backup set name"/>
            <TextBox  Margin="7,11,0,0" Height="23" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label/>

            <Label Margin="11,11,0,0" Content="Source directory"/>
            <TextBox Margin="7,11,0,0" Height="23"  Text="{Binding Path=SourceDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="25" HorizontalAlignment="Right" Margin="7,11,11,0" Height="23" Command="{Binding BrowseSourceCommand}" VerticalAlignment="Bottom">...</Button>

            <Label Margin="11,11,0,0" Content="Destination directory"/>
            <TextBox Margin="7,11,0,0" Height="23" Text="{Binding Path=DestinationDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="23" HorizontalAlignment="Right" Margin="7,11,11,0" Command="{Binding BrowseDestinationCommand}" VerticalAlignment="Bottom" Width="25">...</Button>

            <Label Margin="11,11,0,0" Content="Destination type"/>
            <StackPanel Orientation="Horizontal" Height="25">
                <RadioButton Margin="11,11,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LocalDrive}">Local drive</RadioButton>
                <RadioButton Margin="7,11,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ExternalDrive}">External drive</RadioButton>
                <RadioButton Margin="7,11,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=NetworkLocation}">Network location</RadioButton>
            </StackPanel>
            <Label/>

            <GroupBox Margin="11,11,11,0" Header="Advanced" Height="91"  VerticalAlignment="Top" Grid.ColumnSpan="2">
                <catel:StackGrid>
                    <catel:StackGrid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </catel:StackGrid.RowDefinitions>
                    <catel:StackGrid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </catel:StackGrid.ColumnDefinitions>
     
                    <!--<TextBlock Margin="3,7,0,0" Grid.ColumnSpan="4" Foreground="Blue"><Underline>Exclude some sub folders</Underline></TextBlock>-->
                    <TextBlock Margin="3,7,0,0" Grid.ColumnSpan="4">                                
                        <Hyperlink Command="{Binding ExcludeDirectoriesCommand}">Exclude some sub folders</Hyperlink>
                    </TextBlock>
                    <CheckBox Margin="3,7,0,0" IsChecked="{Binding IncludeSystem}" >Include system files</CheckBox>
                    <CheckBox Margin="7,7,0,0" VerticalContentAlignment="Center" IsChecked="{Binding IncludeReadOnly}" >Include read only files</CheckBox>
                    <CheckBox Margin="7,7,0,0" IsChecked="{Binding IncludeHidden}" >Include hidden files</CheckBox>
                    <CheckBox Margin="7,7,0,0" IsChecked="{Binding RemoveDeleted}" >Remove deleted files</CheckBox>
                </catel:StackGrid>
            </GroupBox>
        </catel:StackGrid>        
    </StackPanel>
    <!--<catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>
        

        <Label Content="Backup Set Name" />
        <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="Source Directory" />
        <TextBox Text="{Binding SourceDirectory, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="" />
        <Button Content="Browse" />        

        <Label Content="Destination Directory" />
        <TextBox Text="{Binding DestinationDirectory, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="" />
        <Button Content="Browse" />
    </catel:StackGrid>-->
</catel:DataWindow>
