Gui/Views/BackupSetEditView.xaml

<UserControl x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.BackupSetEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:catel="http://catel.codeplex.com"
             xmlns:backupEngine="clr-namespace:SKnoxConsulting.SafeAndSound.BackupEngine;assembly=SKnoxConsulting.SafeAndSound.BackupEngine"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1" Margin="11,0,11,11">
        <catel:StackGrid Margin="7">
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </catel:StackGrid.ColumnDefinitions>

            <TextBlock Text="Edit Backup Set" Style="{DynamicResource TitleWithNoBackgroundStyle}" Grid.ColumnSpan="3"/>
            
            <Label Content="Backup set name"/>
        <TextBox Margin="7,7,0,0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label/>

        <Label Margin="0,7,0,0" Content="Source directory"/>
        <TextBox Margin="7,7,0,0" Text="{Binding Path=SourceDirectory, UpdateSourceTrigger=PropertyChanged}"/>
        <Button HorizontalAlignment="Right" Margin="0,0,0,0" Width="25" Command="{Binding BrowseSourceCommand}" VerticalAlignment="Bottom">...</Button>

        <Label Margin="0,7,0,0" Content="Destination directory"/>
        <TextBox Margin="7,7,0,0" Text="{Binding Path=DestinationDirectory, UpdateSourceTrigger=PropertyChanged}"/>
        <Button HorizontalAlignment="Right" Margin="7,7,0,0" Width="25" Command="{Binding BrowseDestinationCommand}" VerticalAlignment="Bottom" >...</Button>

        <catel:EmptyColumn/>
        <TextBlock Margin="7,7,0,0" Grid.ColumnSpan="2">
            <Hyperlink Command="{Binding ExcludeDirectoriesCommand}">Exclude some sub folders</Hyperlink>
        </TextBlock>

        <Label Margin="0,7,0,0" Content="Destination type"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Margin="7,7,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LocalDrive}">Local drive</RadioButton>
            <RadioButton Margin="7,7,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ExternalDrive}">External drive</RadioButton>
            <RadioButton Margin="7,7,0,0" IsChecked="{Binding DestinationType, ConverterParameter=NetworkLocation, Converter={StaticResource EnumToBooleanConverter}}" Content="Network location"/>
        </StackPanel>
        <Label/>

        <Label Margin="0,7,0,0" Content="File properties"/>
        <catel:StackGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <CheckBox Margin="7,7,0,0" IsChecked="{Binding IncludeSystem}" >Include system files</CheckBox>
            <CheckBox Margin="7,7,0,0" VerticalContentAlignment="Center" IsChecked="{Binding IncludeReadOnly}" >Include read only files</CheckBox>
            <CheckBox Margin="7,7,0,0" IsChecked="{Binding IncludeHidden}" >Include hidden files</CheckBox>
            <CheckBox Margin="7,7,0,0" IsChecked="{Binding RemoveDeleted}" >Remove deleted files</CheckBox>

        </catel:StackGrid>
        <catel:EmptyCell/>
        
        <Label>Frequency</Label>
        <ComboBox Width="200" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Source={backupEngine:Enumeration { x:Type backupEngine:RunInterval}}}"
                  DisplayMemberPath="Description" 
                  SelectedValuePath="Value"
                  SelectedValue="{Binding BackupFrequency}"/>
            
            <catel:EmptyCell/>
            <CheckBox>Run from service</CheckBox>
            <catel:EmptyCell/>
            <catel:EmptyCell/>
            <CheckBox>Remind in tray notifier</CheckBox>
            <catel:EmptyCell/>
            <catel:EmptyCell/>
            <Button VerticalAlignment="Bottom" Command="{Binding FinishEditingBackupSetCommand}" CommandParameter="BackupSetViewFlipControl">Finished Editing</Button>
        </catel:StackGrid>
    </Border>
</UserControl>
