Gui/Views/BackupSetTileView.xaml

<UserControl x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.BackupSetTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="250" Width="250">
    <Border BorderThickness="3" CornerRadius="5" BorderBrush="{Binding ScheduleStatus, Converter={StaticResource ScheduleStatusToColourConverter}}">
        <catel:StackGrid Margin="5" >
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </catel:StackGrid.ColumnDefinitions>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </catel:StackGrid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Left" 
                           Style="{DynamicResource TitleWithBackgroundStyle}"                            
                           Text="{Binding Name, FallbackValue=Backup Set Name}" 
                           ToolTip="{Binding Name, FallbackValue=Backup Set Name}" 
                           IsHyphenationEnabled="True" TextTrimming="CharacterEllipsis"/>
                <Button Grid.Column="1" Height="32" Width="32" ToolTip="Backup Detailed Settings" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Resources\appbar.settings.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Label>From</Label>
            <TextBlock Text="{Binding SourceDirectory}" ToolTip="{Binding SourceDirectory}" TextTrimming="CharacterEllipsis" />

            <Label>To</Label>
            <TextBlock Text="{Binding DestinationDirectory}" ToolTip="{Binding DestinationDirectory}" TextTrimming="CharacterEllipsis"/>
            <Label>Last Run</Label>
            <TextBlock Text="{Binding LastRunTime, Converter={StaticResource LastRunTimeConverter}}" />
            <Label>Next Due</Label>
            <TextBlock Text="{Binding DueRunTime, Converter={StaticResource DueRunTimeConverter}}" />

            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <mui:ModernProgressRing HorizontalAlignment="Center" Height="50" Width="50" IsActive="True"
                                                Style="{StaticResource ThreeBounceProgressRingStyle}"
                                                Visibility="{Binding IsProcessRingVisible, Mode=OneWay, Converter={StaticResource BoolToCollapsingVisibilityConverter}}" />

                <ProgressBar Grid.ColumnSpan="2"  Height="18" Minimum="0"    
                             VerticalAlignment="Bottom"
                             Value="{Binding Path=ProcessingProgressCount, Mode=OneWay}" 
                             Maximum="{Binding TotalFileCountMaximum}"
                             Visibility="{Binding IsProgressBarVisible, Mode=OneWay, Converter={StaticResource BoolToCollapsingVisibilityConverter}}"/>



            </StackPanel>



            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Command="{Binding RunBackupCommand}">Run Now</Button>
                <Button Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Command="{Binding CancelBackupCommand}">Cancel</Button>
            </StackPanel>


        </catel:StackGrid>
    </Border>
</UserControl>
