Gui/Views/BackupSetsListView.xaml

<UserControl x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.BackupSetsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Border BorderBrush="{StaticResource WindowBorder}" BorderThickness="1" Margin="11,0,0,11" VerticalAlignment="Stretch">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Title}">Backup Sets</TextBlock>
            <ListBox Grid.Row="1" Margin="0,7,0,0" ItemsSource="{Binding BackupSets}" SelectedItem="{Binding SelectedBackupSet}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2">
                <Button Margin="0,7,0,0" Width="186" Command="{Binding AddBackupSet}" Content="Add Backup Set" />
                <Button Margin="0,7,0,0" Width="186" Command="{Binding EditBackupSet}" Content="Edit Backup Set" />
                <Button Margin="0,7,0,7" Width="186" Command="{Binding RemoveBackupSet}" Content="Remove Backup Set" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
