Gui/Views/BackupSetView.xaml

<UserControl x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.BackupSetView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <Border BorderBrush="{StaticResource WindowBorder}" BorderThickness="1" Margin="11,0,11,11">
        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </catel:StackGrid.RowDefinitions>
        <ScrollViewer >
    <catel:StackGrid Margin="7">
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading1}" Text="{Binding Name}" />

        <Label Content="Source Directory" />
        <TextBlock Text="{Binding SourceDirectory}" />

        <Label Content="Destination Directory" />
        <TextBlock Text="{Binding DestinationDirectory}" />

        <Label Content="Destination type"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Margin="0,0,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LocalDrive}">Local drive</RadioButton>
            <RadioButton Margin="7,0,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ExternalDrive}">External drive</RadioButton>
            <RadioButton Margin="7,0,0,0" IsChecked="{Binding Path=DestinationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=NetworkLocation}">Network location</RadioButton>
        </StackPanel>

        <Label Content="File properties"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IncludeReadOnly}">Include readonly</CheckBox>
            <CheckBox IsChecked="{Binding IncludeSystem}">Include system</CheckBox>
            <CheckBox IsChecked="{Binding IncludeHidden}">Include hidden</CheckBox>
            <CheckBox IsChecked="{Binding RemoveDeleted}">Remove deleted</CheckBox>
        </StackPanel>

        <Label Content="Delete Folder" />
        <TextBlock Text="{Binding FolderDeleteCount}" />

        <Label Content="Create Folder" />
        <TextBlock Text="{Binding FolderCreateCount}" />

        <Label Content="Delete File" />
        <TextBlock Text="{Binding FileDeleteCount}" />

        <Label Content="Create File" />
        <TextBlock Text="{Binding FileCopyCount}" />

        <Label Content="Overwrite File" />
        <TextBlock Text="{Binding FileOverwriteCount}" />

        <Label Content="Skip File" />
        <TextBlock Text="{Binding FileSkipCount}" />

        <Label Content="Errors" />
        <TextBlock Text="{Binding ErrorCount}" />

        <Label Content="Total processed" />
        <TextBlock Text="{Binding Path=ProcessingProgressCount, Mode=OneWay}" />  

        <Label Content="Total expected" />
        <TextBlock Text="{Binding TotalFileCount}" />

        <ProgressBar Grid.ColumnSpan="2" Height="18" Minimum="0" Value="{Binding Path=ProcessingProgressCount, Mode=OneWay}" Maximum="{Binding TotalFileCountMaximum}"/>

        <Label Content="Status" />
        <TextBlock Text="{Binding Status}" />
        
        
        
    </catel:StackGrid>
        </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button  Margin="7,7,0,7" Command="{Binding RunBackupCommand}">Run Backup</Button>
                <Button  Margin="7,7,7,7" Command="{Binding CancelBackupCommand}">Cancel Backup</Button>
            </StackPanel>
        </catel:StackGrid>
    </Border>
</UserControl>
