Gui/Views/BackupSetsOverviewView.xaml

<UserControl x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.BackupSetsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding BackupSetsView}" Background="Transparent"
                          SelectedItem="{Binding SelectedBackupSet}"
                          
                          >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:BackupSetTileView DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Margin="0,5,0,5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding FilterAllBackupsCommand}">All Backups</Button>
            <Button Margin="5,0,5,0" Command="{Binding FilterOverdueBackupsCommand}" Width="125">Overdue Backups</Button>
            <Button Command="{Binding FilterErrorBackupsCommand}">Error Backups</Button>
        </StackPanel>

    </Grid>
</UserControl>
