Gui/Views/DriveSelectionWindow.xaml

<catel:DataWindow x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.DriveSelectionWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  Background="{StaticResource LightBlueGradientBrush}">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <StackPanel Margin="-6">
        <StackPanel Height="50" Background="{StaticResource DarkBlueGradientBrush}">
            <Label VerticalContentAlignment="Center" FontSize="18" Foreground="White" Content="Select External Drive Location"/>
        </StackPanel>
        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </catel:StackGrid.RowDefinitions>
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </catel:StackGrid.ColumnDefinitions>


            <Label Margin="11,11,0,0" Grid.ColumnSpan="2" Content="Select the drive letter of the external drive to backup to"/>

            <Label Margin="11,11,0,0" Content="Drives"/>
            <ListBox ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <catel:StackGrid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"  IsEnabled="{Binding IsReady}"/>
                            <TextBlock Text="{Binding Name}" IsEnabled="{Binding IsReady}"/>
                            <TextBlock Text="{Binding VolumeLabel}"/>
                            <TextBlock Text="{Binding DriveType}"/>
                            <TextBlock Text="{Binding TotalSize}"/>
                            <TextBlock Text="{Binding IsReady}"/>
                            <TextBlock Text="{Binding TotalFreeSpace}"/>

                        </catel:StackGrid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </catel:StackGrid>
    </StackPanel>
    <!--<catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>
        

        <Label Content="Backup Set Name" />
        <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="Source Directory" />
        <TextBox Text="{Binding SourceDirectory, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="" />
        <Button Content="Browse" />        

        <Label Content="Destination Directory" />
        <TextBox Text="{Binding DestinationDirectory, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="" />
        <Button Content="Browse" />
    </catel:StackGrid>-->
</catel:DataWindow>

