Gui/Views/DriveSelectionWindow.xaml

<controls:SafeAndSoundDialog x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.DriveSelectionWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:controls="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.Controls"
                  Title="External Drive Location">

        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </catel:StackGrid.RowDefinitions>
            <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </catel:StackGrid.ColumnDefinitions>


            <Label Margin="11,11,0,0" Grid.ColumnSpan="2" Content="Select external drive to backup to"/>
        <ListBox ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" Height="400" Width="400" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>                              
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3" Source="{Binding Image}" Margin="7,0,0,0"  IsEnabled="{Binding IsReady}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsEnabled="{Binding IsReady}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding VolumeLabel}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DriveType}"/>
                            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="12" Value="{Binding UsedSpace}" Maximum="{Binding TotalSize}" Visibility="{Binding IsReady, Converter={StaticResource BoolToCollapsingVisibilityConverter}}" Foreground="{Binding PercentageFreeSpace, Converter={StaticResource FreeSpaceToColourConverter}}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SpaceStatusString}" Visibility="{Binding IsReady, Converter={StaticResource BoolToCollapsingVisibilityConverter}}"/>                         
   

                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </catel:StackGrid>
</controls:SafeAndSoundDialog>

