Gui/Views/ExcludedDirectoriesWindow.xaml

<mui:ModernDialog x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.ExcludedDirectoriesWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
                  xmlns:be="clr-namespace:SKnoxConsulting.SafeAndSound.BackupEngine"
                  xmlns:vm="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.ViewModels"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  xmlns:catel="http://catel.codeplex.com"
                  Title="Sub Folder Selection">
    
    <!-- Resources -->
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                  ItemsSource="{Binding SubDirectories}">
                <CheckBox IsChecked="{Binding Include}" Content="{Binding Path=Name}" ToolTip="{Binding Path=FullPath}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <!-- Content -->       
        <catel:StackGrid>
           <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </catel:StackGrid.RowDefinitions>
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </catel:StackGrid.ColumnDefinitions>

            <Label Margin="11,11,0,0" Content="Select folders to include in the backup set"/>

            <TreeView VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Path=Items}" Height="400" Width="400"/>

    </catel:StackGrid>
</mui:ModernDialog>
