Gui/Views/ExcludedDirectoriesWindow.xaml

<catel:DataWindow x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.ExcludedDirectoriesWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
                  xmlns:be="clr-namespace:SKnoxConsulting.SafeAndSound.BackupEngine"
                  xmlns:vm="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.ViewModels"
				  xmlns:catel="http://catel.codeplex.com">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                  ItemsSource="{Binding SubDirectories}">
                <CheckBox IsChecked="{Binding Include}" Content="{Binding Path=Name}" ToolTip="{Binding Path=FullPath}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </catel:DataWindow.Resources>

    <!-- Content -->

    <StackPanel Margin="-6">
        <StackPanel Height="50" Background="{StaticResource DarkBlueGradientBrush}">
            <Label VerticalContentAlignment="Center" FontSize="18" Foreground="White" Content="Sub Folder Selection"/>
        </StackPanel>
        <catel:StackGrid>
           <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </catel:StackGrid.RowDefinitions>
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </catel:StackGrid.ColumnDefinitions>

            <Label Margin="11,11,0,0" Content="Select folders to include in the backup set"/>
            <TreeView VirtualizingStackPanel.IsVirtualizing="True" Height="500"
                      ItemsSource="{Binding Path=Items}" />
                      




        </catel:StackGrid>
    </StackPanel>
</catel:DataWindow>
