Gui/Views/LogView.xaml

<UserControl x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <CheckBox IsChecked="{Binding ShowPendingInLog}" Content="Pending"/>
            <CheckBox IsChecked="{Binding ShowCompleteInLog}" Content="Complete"/>
            <CheckBox IsChecked="{Binding ShowSkippedInLog}" Content="Skipped"/>
            <CheckBox IsChecked="{Binding ShowFailedInLog}" Content="Failed"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ActionLogView}" AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" />
                <DataGridTextColumn Binding="{Binding Path=ActionName}" Header="Action" />
                <DataGridTextColumn Binding="{Binding Path=From}" Header="From" />
                <DataGridTextColumn Binding="{Binding Path=To}" Header="To" />
                <DataGridTextColumn Binding="{Binding Path=ErrorMessage}" Header="Error Message" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
