Gui/Views/MainWindow.xaml

<mui:ModernWindow x:Class="SKnoxConsulting.SafeAndSound.Gui.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:converters="clr-namespace:Catel.Windows.Data.Converters;assembly=Catel.Extensions.Controls"
                  xmlns:views="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.Views"
                  xmlns:controls="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.Controls"  
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Safe and Sound 2014"  
                  ShowInTaskbar="True" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Maximized" 
                  Style="{StaticResource BlankWindow}">
    

    
    <!-- Content -->
    <mui:ModernWindow.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Resources/127Vector.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </mui:ModernWindow.Background>

    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>
        
        <views:BackupSetsListView/>

        <views:BackupSetView Grid.RowSpan="2"  DataContext="{Binding SelectedBackupSet}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type catel:StackGrid}}, 
Path=DataContext.IsBackupSetSelected, Converter={StaticResource BoolToCollapsingVisibilityConverter}}"/>

        
    </catel:StackGrid>
</mui:ModernWindow>
