Gui/SafeAndSoundResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catel="clr-namespace:Catel.Windows.Data.Converters;assembly=Catel.MVVM">


    <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolToCollapsingVisibilityConverter" />


    
    <LinearGradientBrush x:Key="LightBlueGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#B8D3F5" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MidBlueGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#516A93" Offset="0.05" />
        <GradientStop Color="#FF42587B" Offset="0.95" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBlueGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#496DA4" Offset="0.05" />
        <GradientStop Color="#28437A" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeadingForegroundBrush" Color="White"/>
  

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="HeadingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{StaticResource DarkBlueGradientBrush}" />
        <Setter Property="Foreground" Value="{StaticResource HeadingForegroundBrush}" />
        
    </Style>

    <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
        <StackPanel Orientation="Horizontal">
            <!-- These elements are bound to a FolderListViewModel object. -->
            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
            <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>



</ResourceDictionary>