Gui/Resources/SafeAndSoundResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catelUI="http://catel.codeplex.com"
                    xmlns:catel="clr-namespace:Catel.Windows.Data.Converters;assembly=Catel.MVVM"
                    xmlns:converters="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.Converters"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"       
                    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"       
                    xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/shared">



    <!-- Generic Catel theme -->
    <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml"/>
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            -->
    <!--<ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml"/>-->
    <!--
            <ResourceDictionary Source="/Resources/SafeAndSoundResourceDictionary.xaml"/>
            -->
    <!--<<ResourceDictionary Source="Styles.xaml" />-->
    <!--

        </ResourceDictionary.MergedDictionaries>-->


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>-->
        <!--<ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml"/>-->
        <!--<ResourceDictionary Source="/Resources/SafeAndSoundResourceDictionary.xaml"/>-->
        <!--<<ResourceDictionary Source="Styles.xaml" />-->
    </ResourceDictionary.MergedDictionaries>


    <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolToCollapsingVisibilityConverter" />
    <converters:EnumBooleanConverter x:Key="EnumToBooleanConverter" />
    <converters:FreeSpaceToColourConverter x:Key="FreeSpaceToColourConverter" />
    <converters:BackupDestinationTypeToStringConverter x:Key="BackupDestinationTypeToStringConverter"/>
    <converters:ScheduleStatusToColourConverter x:Key="ScheduleStatusToColourConverter"/>
    <converters:LastRunTimeConverter x:Key="LastRunTimeConverter"/>
    <converters:DueRunTimeConverter x:Key="DueRunTimeConverter"/>

    <!--<Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Fill="White"/>-->



    <!--<Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <ImageBrush Opacity="0.1" ImageSource="/Resources/BlueVector.jpg" Stretch="UniformToFill"></ImageBrush>
        </Rectangle.Fill>
    </Rectangle>-->




    <!--Blue Theme 

    <SolidColorBrush x:Key="LowSpaceBrush" Color="#DA2626"/>
    <SolidColorBrush x:Key="SpaceRemainingBrush" Color="#26A0DA"/>    

    <LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#B8D3F5" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MidGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#516A93" Offset="0.05" />
        <GradientStop Color="#FF42587B" Offset="0.95" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#496DA4" Offset="0.05" />
        <GradientStop Color="#28437A" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeadingForegroundBrush" Color="White"/>

-->

    <!--Dark Theme-->



    <!--Colors-->

    <!--Brushes-->


    <!--<Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>-->

    <!--CustomColors>-->
    <Color x:Key="SafeAndSoundGreen">#60A917</Color>
    <Color x:Key="SafeAndSoundBlue">#1BA1E2</Color>
    <Color x:Key="SafeAndSoundRed">#E01A1A</Color>
    <Color x:Key="SafeAndSoundOrange">#E0871A</Color>

    <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>


    <!--Modern UI Colors-->
    <!--<Color x:Key="AccentColor">Orange</Color>-->

    <!--Modern UI Brushes-->
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{DynamicResource AccentColor}"/>



    <!--<Color x:Key="WindowBackgroundColor">#444444</Color>-->
    <Color x:Key="DarkBackgroundColor">#333333</Color>
    <Color x:Key="LightBackgroundColor">#595959</Color>
    <Color x:Key="BackgroundColor">#3D3D3D</Color>
    <Color x:Key="DisabledBackgroundColor">#424242</Color>
    <Color x:Key="LightDisabledBackgroundColor">#666666</Color>



    <Color x:Key="ForegroundColor">#EFEFEF</Color>

    <Color x:Key="HighlightColor">#BDBDBD</Color>
    <Color x:Key="HotColor">#525252</Color>
    <Color x:Key="BrightColor">#FF9900</Color>

    <!--<SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="TabItemHotBackground" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="ScrollViewerBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#808080"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="CornerBorder" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#8C8C8C" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="#335C85"/>

    <SolidColorBrush x:Key="ComboBoxButtonNormalBackground" Color="#808080"/>

    <SolidColorBrush x:Key="ButtonNormalBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#4C4C4C"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonForeground" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonBackground" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="{StaticResource DisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="Expander.Background" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="RadioButtonMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="RadioButtonStroke" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="ListBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="ListBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectedListItem" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SelectedListItemForeground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverListItem" Color="#4A4A4A"/>

    <SolidColorBrush x:Key="TreeViewBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewDisabledForeground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="DisabledMenuForeground" Color="#656565"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="SubMenuRepeatButtonBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="SubMenuHoverRepeatButtonBrush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#4C4C4C"/>

    <SolidColorBrush x:Key="ProgressForegroundBrush" Color="{StaticResource BrightColor}"/>-->


    <SolidColorBrush x:Key="LowSpaceBrush" Color="#DA2626"/>
    <SolidColorBrush x:Key="SpaceRemainingBrush" Color="#26A0DA"/>

    <SolidColorBrush x:Key="OKBrush" Color="Green"/>
    <SolidColorBrush x:Key="WarningBrush" Color="Orange"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red"/>


    <LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#686868" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MidGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#2D2D30" Offset="0.05" />
        <GradientStop Color="#2D2D30" Offset="0.95" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#1E1E1E" Offset="0.05" />
        <GradientStop Color="#1E1E1E" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeadingForegroundBrush" Color="White"/>

    <!--<Style TargetType="{x:Type Controls:MetroAnimatedTabControl}"
           BasedOn="{StaticResource {x:Type Controls:MetroAnimatedTabControl}}"
           x:Key="DownTabStyle">
        <Setter Property="Controls:TabControlHelper.Transition" Value="Left" />
    </Style>-->




    <!--<Style TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
    </Style>-->   

    <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressForegroundBrush}"/>
    </Style>-->

    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
    </Style>

    <!--<Style x:Key="HeadingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{StaticResource DarkGradientBrush}" />
        <Setter Property="Foreground" Value="{StaticResource HeadingForegroundBrush}" />
        
    </Style>-->

    <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
        <StackPanel Orientation="Horizontal">
            <!-- These elements are bound to a FolderListViewModel object. -->
            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
            <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Padding" Value="0,5,5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="MetroAnimatedSingleRowTabControlDownStyle" 
           TargetType="{x:Type Custom:MetroAnimatedSingleRowTabControl}"
           BasedOn="{StaticResource {x:Type Custom:MetroAnimatedSingleRowTabControl}}">
        <Setter Property="Custom:ControlsHelper.Transition" Value="Down"/>  
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="Presenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource Accent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TitleWithBackgroundStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <Style x:Key="TitleWithNoBackgroundStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource Accent}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>




    <!--<Style x:Key="MetroAnimatedSingleRowTabControlDownStyle" TargetType="{x:Type Custom:MetroAnimatedSingleRowTabControl}"
        BasedOn="{StaticResource {x:Type Custom:MetroAnimatedSingleRowTabControl}}">
        <Setter Property="Custom:ControlsHelper.Transition" Value="Down"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:MetroAnimatedSingleRowTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="HeaderPanelScroll" HorizontalScrollBarVisibility="Auto" Margin="{TemplateBinding TabStripMargin}" Style="{DynamicResource MetroScrollViewer}" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="True" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        </ScrollViewer>
                        <Custom:TransitioningContentControl x:Name="ContentPanel" Grid.Column="0" Custom1:ReloadBehavior.OnSelectedTabChanged="True" RestartTransitionOnContentChange="True" Grid.Row="1" Transition="{TemplateBinding Custom:ControlsHelper.Transition}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Custom:TransitioningContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelScroll" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Custom:ControlsHelper.Transition" Value="Right"/>
                            <Setter Property="Grid.Row" TargetName="HeaderPanelScroll" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanelScroll" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="VerticalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Auto"/>
                            <Setter Property="HorizontalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Disabled"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelScroll" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanelScroll" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="VerticalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Auto"/>
                            <Setter Property="HorizontalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Disabled"/>
                            <Setter Property="Custom:ControlsHelper.VerticalScrollBarOnLeftSide" TargetName="HeaderPanelScroll" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->









</ResourceDictionary>