Gui/Resources/SafeAndSoundResourceDarkDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catelUI="http://catel.codeplex.com"
                    xmlns:catel="clr-namespace:Catel.Windows.Data.Converters;assembly=Catel.MVVM"
                    xmlns:converters="clr-namespace:SKnoxConsulting.SafeAndSound.Gui.Converters"
                    >



    <!-- Generic Catel theme -->    
        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml"/>
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            --><!--<ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml"/>--><!--
            <ResourceDictionary Source="/Resources/SafeAndSoundResourceDictionary.xaml"/>
            --><!--<<ResourceDictionary Source="Styles.xaml" />--><!--

        </ResourceDictionary.MergedDictionaries>-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>-->
        <!--<ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml"/>-->
        <!--<ResourceDictionary Source="/Resources/SafeAndSoundResourceDictionary.xaml"/>-->
        <!--<<ResourceDictionary Source="Styles.xaml" />-->

    </ResourceDictionary.MergedDictionaries>




    <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolToCollapsingVisibilityConverter" />
    <converters:EnumBooleanConverter x:Key="EnumToBooleanConverter" />
    <converters:FreeSpaceToColourConverter x:Key="FreeSpaceToColourConverter" />


    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <ImageBrush Opacity="0.1" ImageSource="/Resources/127Vector.jpg" Stretch="UniformToFill"></ImageBrush>
        </Rectangle.Fill>
    </Rectangle>




    <!--Blue Theme 

    <SolidColorBrush x:Key="LowSpaceBrush" Color="#DA2626"/>
    <SolidColorBrush x:Key="SpaceRemainingBrush" Color="#26A0DA"/>    

    <LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#B8D3F5" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MidGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#516A93" Offset="0.05" />
        <GradientStop Color="#FF42587B" Offset="0.95" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#496DA4" Offset="0.05" />
        <GradientStop Color="#28437A" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeadingForegroundBrush" Color="White"/>

-->

    <!--Dark Theme-->
    
    <!--CustomColors>-->
    <Color x:Key="SafeAndSoundGreen">#60A917</Color>
    <Color x:Key="SafeAndSoundBlue">#1BA1E2</Color>

    <!--Modern UI Colors-->
    <!--<Color x:Key="AccentColor">#1BA1E2</Color>-->
    
    <!--Modern UI Brushes-->
    <!--<SolidColorBrush x:Key="ButtonBackgroundHover" Color="{DynamicResource AccentColor}"/>-->
    


    <!--Colors-->
    <!--<Color x:Key="WindowBackgroundColor">#444444</Color>-->
    <Color x:Key="DarkBackgroundColor">#333333</Color>
    <Color x:Key="LightBackgroundColor">#595959</Color>
    <Color x:Key="BackgroundColor">#3D3D3D</Color>
    <Color x:Key="DisabledBackgroundColor">#424242</Color>
    <Color x:Key="LightDisabledBackgroundColor">#666666</Color>

 

    <Color x:Key="ForegroundColor">#EFEFEF</Color>

    <Color x:Key="HighlightColor">#BDBDBD</Color>
    <Color x:Key="HotColor">#525252</Color>
    <Color x:Key="BrightColor">#FF9900</Color>

    <!--Brushes-->
    <!--<SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="TabItemHotBackground" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="ScrollViewerBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#808080"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="CornerBorder" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#8C8C8C" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="#335C85"/>

    <SolidColorBrush x:Key="ComboBoxButtonNormalBackground" Color="#808080"/>

    <SolidColorBrush x:Key="ButtonNormalBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#4C4C4C"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonForeground" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonBackground" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="{StaticResource DisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="Expander.Background" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="RadioButtonMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="RadioButtonStroke" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="ListBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="ListBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectedListItem" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SelectedListItemForeground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverListItem" Color="#4A4A4A"/>

    <SolidColorBrush x:Key="TreeViewBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewDisabledForeground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="DisabledMenuForeground" Color="#656565"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="SubMenuRepeatButtonBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="SubMenuHoverRepeatButtonBrush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#4C4C4C"/>

    <SolidColorBrush x:Key="ProgressForegroundBrush" Color="{StaticResource BrightColor}"/>-->


    <SolidColorBrush x:Key="LowSpaceBrush" Color="#DA2626"/>
    <SolidColorBrush x:Key="SpaceRemainingBrush" Color="#26A0DA"/>
    
    <LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#686868" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MidGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#2D2D30" Offset="0.05" />
        <GradientStop Color="#2D2D30" Offset="0.95" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#1E1E1E" Offset="0.05" />
        <GradientStop Color="#1E1E1E" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeadingForegroundBrush" Color="White"/>


    <!--<Style TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource ItemText}"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="140"/>
    </Style>-->


    <!--<Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>-->

    <!--<Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressForegroundBrush}"/>
    </Style>-->

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
    </Style>

    <!--<Style x:Key="HeadingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{StaticResource DarkGradientBrush}" />
        <Setter Property="Foreground" Value="{StaticResource HeadingForegroundBrush}" />
        
    </Style>-->

    <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
        <StackPanel Orientation="Horizontal">
            <!-- These elements are bound to a FolderListViewModel object. -->
            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
            <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>  




</ResourceDictionary>